Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: PWdioxfdWO6UghgNQotQT3O5M+U=

Name: res/drawable-xhdpi-v4/scissor.png
SHA1-Digest: lhOo/bNB30t56bvLrJof3t1mVB8=

Name: res/layout/store.xml
SHA1-Digest: hwfdgLLBWWFIO66mcLT1uvU4nhg=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: 3LHppFE5EmaZ6wn/p3IuC3qP1rY=

Name: res/layout/main.xml
SHA1-Digest: e5esIPoMTvf9gJp0dEb84birAg4=

Name: res/layout/store_items.xml
SHA1-Digest: HcQP6kmpGPb95yZVu/gi2L6AxHg=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: CpRb30LmvY0O7L7ME/cy71jnHg4=

Name: res/drawable-xhdpi-v4/rock.png
SHA1-Digest: cLDeAj2EaBXBeEY3j/86aofXi3U=

Name: AndroidManifest.xml
SHA1-Digest: 2VNJO9CWmrCSXlXDfVIFnyZx2hA=

Name: res/layout/game.xml
SHA1-Digest: NSirDgpCqUH0UrzkCtO03NZzZCg=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: sRJo5n5+pQ1lGvsSxZVXbrs3IZU=

Name: resources.arsc
SHA1-Digest: 2F+PpOk8A/4U1aQhXl3nVHCls7k=

Name: res/drawable-xhdpi-v4/paper.png
SHA1-Digest: v6uPaCE0loKb9YC0WkXV+tdlU0g=

Name: classes.dex
SHA1-Digest: sk6mROHAGDbRCZGjP5eEHMKzrwE=

Name: res/drawable-xhdpi-v4/coins.png
SHA1-Digest: CKd+T0CWByvlRdB4/7CogDn/0E0=

